<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>18</Center>
            <Max>18</Max>
            <Min>18</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </X>
              <Y>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Y>
              <Z>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Z>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>15</Center>
              <Max>15</Max>
              <Min>15</Min>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/HitEffect01_Yellow.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>3</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>9</Frame>
          </FadeOut>
        </RendererCommonValues>
        <Name>Main</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
          </MaxGeneration>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <Z>
                <Max>10</Max>
                <Min>-10</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <Easing>
            <Start>
              <X>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </X>
              <Y>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Y>
              <Z>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </X>
              <Y>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Y>
              <Z>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Z>
            </End>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>6</Center>
              <Max>6</Max>
              <Min>6</Min>
            </Start>
            <End>
              <Center>30</Center>
              <Max>30</Max>
              <Min>30</Min>
            </End>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Ring07.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>9</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Fixed>
              <G>92</G>
              <B>24</B>
              <A>192</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Shockwave</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>8</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>38</Max>
            <Min>22</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Y>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Y>
            </Location>
            <Velocity>
              <Y>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </X>
              <Y>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Y>
              <Z>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </Z>
            </Scale>
            <Velocity>
              <Y>
                <Center>-0.2</Center>
                <Max>-0.2</Max>
                <Min>-0.2</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </X>
              <Y>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Y>
              <Z>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>1</Type>
          <Sphere>
            <RotationX>
              <Max>180</Max>
              <Min>-180</Min>
            </RotationX>
            <RotationY>
              <Max>180</Max>
              <Min>-180</Min>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashi_hard.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>3</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll_Fixed>
              <G>92</G>
              <B>24</B>
              <A>192</A>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </R>
              <G>
                <Center>127</Center>
                <Min>0</Min>
              </G>
              <B>
                <Center>227</Center>
                <Min>200</Min>
              </B>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Shockwave_Line</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <Easing>
            <Start>
              <X>
                <Center>16</Center>
                <Max>16</Max>
                <Min>16</Min>
              </X>
              <Y>
                <Center>16</Center>
                <Max>16</Max>
                <Min>16</Min>
              </Y>
              <Z>
                <Center>16</Center>
                <Max>16</Max>
                <Min>16</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </X>
              <Y>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Y>
              <Z>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Z>
            </End>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>16</Center>
              <Max>16</Max>
              <Min>16</Min>
            </Start>
            <End>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>3</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>92</G>
              <B>24</B>
              <A>192</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Flash</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Z>20</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>10</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43b</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>