<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>300</Center>
            <Max>300</Max>
            <Min>300</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>rot90x</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>14</Value>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>12</Center>
                <Max>12</Max>
                <Min>12</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>-3</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>3</X>
                  <Y>53</Y>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Y>
                  <Z>
                    <Center>0.4</Center>
                    <Max>0.4</Max>
                    <Min>0.4</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0.3</Center>
                    <Max>0.4</Max>
                    <Min>0.2</Min>
                  </X>
                  <Y>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Y>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Pillar01.png</ColorTexture>
              <AlphaBlend>3</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll_Fixed>
                  <R>125</R>
                  <G>125</G>
                  <B>125</B>
                  <A>50</A>
                </ColorAll_Fixed>
                <Position>1</Position>
                <Position_Fixed_LL>
                  <Y>0</Y>
                </Position_Fixed_LL>
                <Position_Fixed_LR>
                  <Y>0</Y>
                </Position_Fixed_LR>
                <Position_Fixed_UL>
                  <Y>1</Y>
                </Position_Fixed_UL>
                <Position_Fixed_UR>
                  <Y>1</Y>
                </Position_Fixed_UR>
              </Sprite>
            </DrawingValues>
            <Name>darker</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>11</Value>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Y>
                  <Z>
                    <Center>0.4</Center>
                    <Max>0.4</Max>
                    <Min>0.4</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0.3</Center>
                    <Max>0.4</Max>
                    <Min>0.2</Min>
                  </X>
                  <Y>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Y>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll_Fixed>
                  <R>160</R>
                  <G>160</G>
                </ColorAll_Fixed>
                <Position>1</Position>
                <Position_Fixed_LL>
                  <Y>0</Y>
                </Position_Fixed_LL>
                <Position_Fixed_LR>
                  <Y>0</Y>
                </Position_Fixed_LR>
                <Position_Fixed_UL>
                  <Y>1</Y>
                </Position_Fixed_UL>
                <Position_Fixed_UR>
                  <Y>1</Y>
                </Position_Fixed_UR>
              </Sprite>
            </DrawingValues>
            <Name>main_laser</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>12</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>12</Center>
                <Max>12</Max>
                <Min>12</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <Y>50</Y>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Y>
                  <Z>
                    <Center>0.4</Center>
                    <Max>0.4</Max>
                    <Min>0.4</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0.3</Center>
                    <Max>0.4</Max>
                    <Min>0.2</Min>
                  </X>
                  <Y>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Y>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Pillar01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll_Fixed>
                  <R>65</R>
                  <G>170</G>
                  <A>100</A>
                </ColorAll_Fixed>
                <Position>1</Position>
                <Position_Fixed_LL>
                  <Y>0</Y>
                </Position_Fixed_LL>
                <Position_Fixed_LR>
                  <Y>0</Y>
                </Position_Fixed_LR>
                <Position_Fixed_UL>
                  <Y>1</Y>
                </Position_Fixed_UL>
                <Position_Fixed_UR>
                  <Y>1</Y>
                </Position_Fixed_UR>
              </Sprite>
            </DrawingValues>
            <Name>pre_laser</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>220</Center>
                <Max>220</Max>
                <Min>220</Min>
              </Life>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>center</Name>
            <Children>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>210</Center>
                    <Max>210</Max>
                    <Min>210</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>10</X>
                      <Y>10</Y>
                      <Z>10</Z>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>2</Center>
                        <Max>2.25</Max>
                        <Min>1.75</Min>
                      </X>
                      <Y>
                        <Center>2</Center>
                        <Max>2.25</Max>
                        <Min>1.75</Min>
                      </Y>
                      <Z>
                        <Center>2</Center>
                        <Max>2.25</Max>
                        <Min>1.75</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>2</Center>
                        <Max>3</Max>
                        <Min>1</Min>
                      </X>
                      <Y>
                        <Center>2</Center>
                        <Max>3</Max>
                        <Min>1</Min>
                      </Y>
                      <Z>
                        <Center>2</Center>
                        <Max>3</Max>
                        <Min>1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
                  <AlphaBlend>3</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>2</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>140</R>
                      <G>140</G>
                      <B>140</B>
                      <A>200</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>center_dark</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>175</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>2</Center>
                        <Max>2.25</Max>
                        <Min>1.75</Min>
                      </X>
                      <Y>
                        <Center>2</Center>
                        <Max>2.25</Max>
                        <Min>1.75</Min>
                      </Y>
                      <Z>
                        <Center>2</Center>
                        <Max>2.25</Max>
                        <Min>1.75</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>2</Center>
                        <Max>3</Max>
                        <Min>1</Min>
                      </X>
                      <Y>
                        <Center>2</Center>
                        <Max>3</Max>
                        <Min>1</Min>
                      </Y>
                      <Z>
                        <Center>2</Center>
                        <Max>3</Max>
                        <Min>1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>2</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>5</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>128</R>
                      <G>163</G>
                      <A>100</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>center_light</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>50</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Life>
                  <GenerationTime>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </GenerationTime>
                </CommonValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Z>
                        <Center>0.3</Center>
                        <Max>0.3</Max>
                        <Min>0.3</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>1.5</Center>
                        <Max>1.5</Max>
                        <Min>1.5</Min>
                      </X>
                      <Y>
                        <Center>1.5</Center>
                        <Max>1.5</Max>
                        <Min>1.5</Min>
                      </Y>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle04_bokashi_hard.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>191</Center>
                        <Min>128</Min>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>191</Center>
                        <Min>128</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>191</Center>
                        <Min>128</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <DrawnAs>0</DrawnAs>
                      </A>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>center_core</Name>
                <Children />
              </Node>
              <Node>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>1</Y>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>180</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>rot180x</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Life>
                      <GenerationTime>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Y>-1.5</Y>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Center>180</Center>
                            <Max>180</Max>
                            <Min>180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0</Center>
                            <Max>0.5</Max>
                            <Min>-0.5</Min>
                          </X>
                          <Y>
                            <Center>5</Center>
                            <Max>6</Max>
                            <Min>4</Min>
                          </Y>
                          <Z>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>5</Center>
                            <Max>6</Max>
                            <Min>4</Min>
                          </X>
                          <Y>
                            <Center>5</Center>
                            <Max>6</Max>
                            <Min>4</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Burst02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>134</Center>
                              <Max>134</Max>
                              <Min>134</Min>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <Center>191</Center>
                              <Min>128</Min>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <DrawnAs>0</DrawnAs>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>104</Center>
                              <Max>208</Max>
                              <Min>0</Min>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>97</Center>
                              <Max>176</Max>
                              <Min>18</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <Center>178</Center>
                              <Min>102</Min>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <DrawnAs>0</DrawnAs>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>head_splash</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>300</Center>
                <Max>300</Max>
                <Min>300</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>50</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>ty50</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>170</Center>
                    <Max>170</Max>
                    <Min>170</Min>
                  </Life>
                </CommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>head</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>170</Center>
                        <Max>170</Max>
                        <Min>170</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>0.7</X>
                          <Y>0.7</Y>
                          <Z>0.7</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle04_bokashi_soft.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <Name>head_core</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>170</Center>
                        <Max>170</Max>
                        <Min>170</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>0.7</X>
                          <Y>2</Y>
                          <Z>0.7</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle04_bokashi_soft.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>1</Billboard>
                      </Sprite>
                    </DrawingValues>
                    <Name>head_core</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Life>
                      <GenerationTime>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Y>-2</Y>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Center>180</Center>
                            <Max>180</Max>
                            <Min>180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0</Center>
                            <Max>0.5</Max>
                            <Min>-0.5</Min>
                          </X>
                          <Y>
                            <Center>7</Center>
                            <Max>8</Max>
                            <Min>6</Min>
                          </Y>
                          <Z>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>7</Center>
                            <Max>8</Max>
                            <Min>6</Min>
                          </X>
                          <Y>
                            <Center>5</Center>
                            <Max>6</Max>
                            <Min>4</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Burst02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>134</Center>
                              <Max>134</Max>
                              <Min>134</Min>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <Center>191</Center>
                              <Min>128</Min>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <DrawnAs>0</DrawnAs>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>104</Center>
                              <Max>208</Max>
                              <Min>0</Min>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>97</Center>
                              <Max>176</Max>
                              <Min>18</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <Center>178</Center>
                              <Min>102</Min>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <DrawnAs>0</DrawnAs>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>head_splash</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>1.1</Center>
                    <Max>1.2</Max>
                    <Min>1</Min>
                  </Y>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>spark_emitter</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>35</Center>
                    <Max>35</Max>
                    <Min>35</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                    </End>
                  </Easing>
                </LocationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>spark_head</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>100</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <Y>
                            <Center>1</Center>
                            <Max>2</Max>
                          </Y>
                        </Location>
                      </PVA>
                    </LocationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>0.05</X>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ViewpointDependent>True</ViewpointDependent>
                        <ColorAll_Fixed>
                          <A>200</A>
                        </ColorAll_Fixed>
                      </Ribbon>
                    </DrawingValues>
                    <Name>spark_tracker</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>12</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>150</Center>
                <Max>150</Max>
                <Min>150</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>0.005</Max>
                    <Min>-0.005</Min>
                  </X>
                  <Y>
                    <Center>0.01</Center>
                    <Max>0.015</Max>
                    <Min>0.005</Min>
                  </Y>
                  <Z>
                    <Max>0.005</Max>
                    <Min>-0.005</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>dust_emitter</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>4</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>80</Center>
                    <Min>60</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Center>25</Center>
                        <Max>50</Max>
                      </Y>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </X>
                      <Y>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </Y>
                      <Z>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.1</X>
                      <Y>0.1</Y>
                      <Z>0.1</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle04_bokashi_soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>15</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>217</Center>
                        <Min>180</Min>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>220</Center>
                        <Min>185</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>242</Center>
                        <Min>230</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <Center>207</Center>
                        <Min>160</Min>
                        <DrawnAs>0</DrawnAs>
                      </A>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>air_dust</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <ScaleEffectType>0</ScaleEffectType>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>70</Center>
                        <Max>70</Max>
                        <Min>70</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>3</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll_Fixed>
                          <R>170</R>
                          <G>170</G>
                          <A>100</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>light</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>4</Value>
              </MaxGeneration>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <GenerationTime>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </GenerationTime>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>thunder_emitter</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>60</Center>
                    <Max>60</Max>
                    <Min>60</Min>
                  </Life>
                  <GenerationTime>
                    <Center>7</Center>
                    <Max>7</Max>
                    <Min>7</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>3</Center>
                        <Max>8</Max>
                        <Min>-2</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>90</Center>
                        <Max>100</Max>
                        <Min>80</Min>
                      </Y>
                    </End>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </X>
                      <Y>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Y>
                    </Rotation>
                    <Velocity>
                      <X>
                        <Max>90</Max>
                        <Min>-90</Min>
                      </X>
                      <Y>
                        <Max>90</Max>
                        <Min>-90</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>wave</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>24</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>24</Center>
                        <Max>28</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Burst02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>240</Center>
                              <Max>240</Max>
                              <Min>240</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <Center>191</Center>
                              <Min>127</Min>
                              <DrawnAs>0</DrawnAs>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>96</Center>
                              <Max>112</Max>
                              <Min>80</Min>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>96</Center>
                              <Max>96</Max>
                              <Min>96</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <Center>223</Center>
                              <Min>192</Min>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <Center>223</Center>
                              <Min>192</Min>
                              <DrawnAs>0</DrawnAs>
                            </A>
                          </End>
                          <StartSpeed>-20</StartSpeed>
                          <EndSpeed>10</EndSpeed>
                        </ColorAll_Easing>
                      </Ribbon>
                    </DrawingValues>
                    <Name>thunder_tracker</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>0</ScaleEffectType>
                      <Life>
                        <Center>30</Center>
                        <Max>35</Max>
                        <Min>25</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </GenerationTime>
                    </CommonValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>8</Center>
                            <Max>12</Max>
                            <Min>4</Min>
                          </X>
                          <Y>
                            <Center>16</Center>
                            <Max>20</Max>
                            <Min>12</Min>
                          </Y>
                          <Z>
                            <Max>5</Max>
                            <Min>-3</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </X>
                          <Y>
                            <Center>8</Center>
                            <Max>8</Max>
                            <Min>8</Min>
                          </Y>
                          <Z>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </Z>
                        </End>
                        <EndSpeed>-10</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll_Fixed>
                          <R>63</R>
                          <G>80</G>
                          <B>190</B>
                          <A>128</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>light_wave</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>0</ScaleEffectType>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>36</Center>
                        <Max>41</Max>
                        <Min>31</Min>
                      </Life>
                      <GenerationTime>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>12</Center>
                        <Max>24</Max>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <Y>
                            <Max>0.033</Max>
                            <Min>-0.033</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>20</Center>
                            <Max>28</Max>
                            <Min>12</Min>
                          </X>
                          <Y>
                            <Center>20</Center>
                            <Max>24</Max>
                            <Min>16</Min>
                          </Y>
                          <Z>
                            <Center>20</Center>
                            <Max>28</Max>
                            <Min>12</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>25</Center>
                            <Max>57</Max>
                            <Min>-7</Min>
                          </X>
                          <Y>
                            <Center>25</Center>
                            <Max>26</Max>
                            <Min>24</Min>
                          </Y>
                          <Z>
                            <Center>25</Center>
                            <Max>57</Max>
                            <Min>-7</Min>
                          </Z>
                        </End>
                        <EndSpeed>-10</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Star.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>15</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>65</Center>
                            <Max>65</Max>
                            <Min>65</Min>
                            <DrawnAs>0</DrawnAs>
                          </R>
                          <G>
                            <Center>82</Center>
                            <Max>101</Max>
                            <Min>64</Min>
                            <DrawnAs>0</DrawnAs>
                          </G>
                          <B>
                            <Center>224</Center>
                            <Max>224</Max>
                            <Min>224</Min>
                            <DrawnAs>0</DrawnAs>
                          </B>
                          <A>
                            <Center>64</Center>
                            <Max>128</Max>
                            <Min>0</Min>
                            <DrawnAs>0</DrawnAs>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>light_star</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>60</Center>
                        <Max>80</Max>
                        <Min>40</Min>
                      </Life>
                      <GenerationTime>
                        <Center>6.000005</Center>
                        <Max>12</Max>
                        <Min>1E-05</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>12</Center>
                        <Max>24</Max>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </X>
                          <Y>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </Y>
                          <Z>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <X>
                            <Max>0.25</Max>
                            <Min>-0.25</Min>
                          </X>
                          <Y>
                            <Max>0.15</Max>
                            <Min>-0.15</Min>
                          </Y>
                          <Z>
                            <Max>0.25</Max>
                            <Min>-0.25</Min>
                          </Z>
                        </Velocity>
                        <Acceleration>
                          <Y>
                            <Center>-0.01</Center>
                            <Max>-0.01</Max>
                            <Min>-0.01</Min>
                          </Y>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <ScalingValues>
                      <SingleEasing>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <Name>spark_emitter</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>60</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>1</ScaleEffectType>
                          <Life>
                            <Center>3</Center>
                            <Max>5</Max>
                            <Min>1</Min>
                          </Life>
                        </CommonValues>
                        <RendererCommonValues>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>6</Type>
                          <Track>
                            <TrackSizeFor_Fixed>0</TrackSizeFor_Fixed>
                            <TrackSizeMiddle_Fixed>0.1</TrackSizeMiddle_Fixed>
                            <TrackSizeBack_Fixed>0</TrackSizeBack_Fixed>
                            <ColorLeft_Fixed>
                              <R>64</R>
                              <G>70</G>
                              <A>32</A>
                            </ColorLeft_Fixed>
                            <ColorLeftMiddle_Fixed>
                              <R>192</R>
                              <G>192</G>
                              <A>128</A>
                            </ColorLeftMiddle_Fixed>
                            <ColorCenterMiddle_Fixed>
                              <R>208</R>
                              <G>213</G>
                            </ColorCenterMiddle_Fixed>
                            <ColorRight_Fixed>
                              <R>64</R>
                              <G>70</G>
                              <A>32</A>
                            </ColorRight_Fixed>
                            <ColorRightMiddle_Fixed>
                              <R>192</R>
                              <G>192</G>
                              <A>128</A>
                            </ColorRightMiddle_Fixed>
                          </Track>
                        </DrawingValues>
                        <Name>spark_trail</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>300</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>