<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>1000</Center>
            <Max>1000</Max>
            <Min>1000</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Poison</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>290</Center>
                <Max>290</Max>
                <Min>290</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>270</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>3</X>
                  <Y>3</Y>
                  <Z>3</Z>
                </Scale>
              </Fixed>
              <PVA>
                <Velocity>
                  <X>
                    <Center>0.00999999</Center>
                    <Max>0.51</Max>
                    <Min>-0.49</Min>
                  </X>
                  <Y>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Y>
                </Velocity>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>poipoipoison.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Wrap>1</Wrap>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>100</Center>
                    <Max>100</Max>
                    <Min>100</Min>
                  </X>
                  <Y>
                    <Center>100</Center>
                    <Max>100</Max>
                    <Min>100</Min>
                  </Y>
                </Size>
                <Speed>
                  <X>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </X>
                </Speed>
              </UVScroll>
              <DistortionIntensity>0.4</DistortionIntensity>
            </RendererCommonValues>
            <DrawingValues>
              <Type>5</Type>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
              <Model>
                <Model>../Model/Poison.fbx</Model>
              </Model>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>500</Center>
                <Max>500</Max>
                <Min>500</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>270</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>5</X>
                  <Y>5</Y>
                  <Z>5</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>magiccircle.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>144</R>
                  <G>0</G>
                  <B>200</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>40</Center>
                    <Max>60</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Max>1.5</Max>
                        <Min>-1.5</Min>
                      </X>
                      <Y>
                        <Center>1</Center>
                        <Max>2</Max>
                      </Y>
                      <Z>
                        <Max>1.5</Max>
                        <Min>-1.5</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Max>1.5</Max>
                        <Min>-1.5</Min>
                      </X>
                      <Y>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </Y>
                      <Z>
                        <Max>1.5</Max>
                        <Min>-1.5</Min>
                      </Z>
                    </End>
                  </Easing>
                </LocationValues>
                <RendererCommonValues>
                  <ColorTexture>Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <R>187</R>
                      <G>152</G>
                      <B>239</B>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <Center>202</Center>
                        <Max>202</Max>
                        <Min>202</Min>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>166</Center>
                        <Max>166</Max>
                        <Min>166</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>237</Center>
                        <Max>237</Max>
                        <Min>237</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <DrawnAs>0</DrawnAs>
                      </A>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <RendererCommonValues>
          <UV>3</UV>
        </RendererCommonValues>
        <DrawingValues>
          <Type>5</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>3</X>
              </Location>
            </Outer_Fixed>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>6</Center>
                  <Max>6</Max>
                  <Min>6</Min>
                </X>
              </End>
            </Outer_Easing>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
          </Ring>
          <Model>
            <Model>../Model/poipopo.fbx</Model>
            <Lighting>False</Lighting>
            <Color_Fixed>
              <R>3</R>
              <G>3</G>
              <B>71</B>
            </Color_Fixed>
          </Model>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>500</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>