<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Poison</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>290</Center>
                <Max>290</Max>
                <Min>290</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>270</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>3</X>
                  <Y>3</Y>
                  <Z>3</Z>
                </Scale>
              </Fixed>
              <PVA>
                <Velocity>
                  <X>
                    <Center>0.00999999</Center>
                    <Max>0.51</Max>
                    <Min>-0.49</Min>
                  </X>
                  <Y>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Y>
                </Velocity>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Poison.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Wrap>1</Wrap>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>100</Center>
                    <Max>100</Max>
                    <Min>100</Min>
                  </X>
                  <Y>
                    <Center>100</Center>
                    <Max>100</Max>
                    <Min>100</Min>
                  </Y>
                </Size>
                <Speed>
                  <X>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </X>
                </Speed>
              </UVScroll>
              <DistortionIntensity>0.4</DistortionIntensity>
            </RendererCommonValues>
            <DrawingValues>
              <Type>5</Type>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
              <Model>
                <Model>../Model/Poison.fbx</Model>
              </Model>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>300</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>