<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>12</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Cloud</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Max>110</Max>
                <Min>90</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>8</X>
                  <Y>8</Y>
                  <Z>8</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Cloud.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>12</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>60</Frame>
              </FadeOut>
              <UVFixed>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>43</R>
                  <G>51</G>
                  <B>64</B>
                  <A>160</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Cloud1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Max>110</Max>
                <Min>90</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>8</X>
                  <Y>8</Y>
                  <Z>8</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Cloud.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>12</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>60</Frame>
              </FadeOut>
              <UVFixed>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>48</R>
                  <G>55</G>
                  <B>80</B>
                  <A>100</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Cloud2</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Max>110</Max>
                <Min>90</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>8</X>
                  <Y>8</Y>
                  <Z>8</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Cloud_Light.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>12</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>60</Frame>
              </FadeOut>
              <UVFixed>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>94</R>
                  <G>97</G>
                  <B>116</B>
                  <A>80</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Cloud3</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Max>110</Max>
                <Min>90</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>8</X>
                  <Y>8</Y>
                  <Z>8</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Cloud_Light.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>12</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>60</Frame>
              </FadeOut>
              <UVFixed>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>122</R>
                  <G>134</G>
                  <B>201</B>
                  <A>80</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Cloud4</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>40</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>40</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>-90</Center>
                    <Max>-80</Max>
                    <Min>-100</Min>
                  </X>
                  <Y>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </Y>
                  <Z>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>-90</Center>
                    <Max>-80</Max>
                    <Min>-100</Min>
                  </X>
                  <Y>
                    <Center>90</Center>
                    <Max>100</Max>
                    <Min>80</Min>
                  </Y>
                  <Z>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </Z>
                </End>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>10</EndSpeed>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <Easing>
                <Start>
                  <X>
                    <Max>1.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Max>1.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Max>1.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>6</Center>
                    <Max>8</Max>
                    <Min>4</Min>
                  </X>
                  <Y>
                    <Center>6</Center>
                    <Max>8</Max>
                    <Min>4</Min>
                  </Y>
                  <Z>
                    <Center>6</Center>
                    <Max>8</Max>
                    <Min>4</Min>
                  </Z>
                </End>
                <StartSpeed>10</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </Easing>
              <SingleEasing>
                <Start>
                  <Max>1.5</Max>
                  <Min>0.5</Min>
                </Start>
                <End>
                  <Center>6</Center>
                  <Max>8</Max>
                  <Min>4</Min>
                </End>
                <StartSpeed>10</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Wind.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>53</R>
                  <G>53</G>
                  <B>53</B>
                  <A>160</A>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Emitter</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>22</Center>
            <Max>22</Max>
            <Min>22</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Flash</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
              <Life>
                <Center>12</Center>
                <Max>12</Max>
                <Min>12</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>6</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>56</Center>
                    <Max>56</Max>
                    <Min>56</Min>
                  </X>
                  <Y>
                    <Center>56</Center>
                    <Max>56</Max>
                    <Min>56</Min>
                  </Y>
                  <Z>
                    <Center>56</Center>
                    <Max>56</Max>
                    <Min>56</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>16</Center>
                    <Max>16</Max>
                    <Min>16</Min>
                  </X>
                  <Y>
                    <Center>16</Center>
                    <Max>16</Max>
                    <Min>16</Min>
                  </Y>
                  <Z>
                    <Center>16</Center>
                    <Max>16</Max>
                    <Min>16</Min>
                  </Z>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>4</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>162</R>
                  <G>235</G>
                  <B>250</B>
                  <A>192</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Flash1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </X>
                  <Y>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </Y>
                  <Z>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>16</Center>
                    <Max>16</Max>
                    <Min>16</Min>
                  </X>
                  <Y>
                    <Center>16</Center>
                    <Max>16</Max>
                    <Min>16</Min>
                  </Y>
                  <Z>
                    <Center>16</Center>
                    <Max>16</Max>
                    <Min>16</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>-0.7</Center>
                    <Max>-0.7</Max>
                    <Min>-0.7</Min>
                  </X>
                  <Y>
                    <Center>-0.7</Center>
                    <Max>-0.7</Max>
                    <Min>-0.7</Min>
                  </Y>
                  <Z>
                    <Center>-0.7</Center>
                    <Max>-0.7</Max>
                    <Min>-0.7</Min>
                  </Z>
                </Acceleration>
              </PVA>
              <SingleEasing>
                <Start>
                  <Center>8</Center>
                  <Max>8</Max>
                  <Min>8</Min>
                </Start>
                <End>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </End>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Shockwave.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>0</R>
                  <B>213</B>
                  <A>24</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Flash2</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Ground</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <Life>
                <Center>36</Center>
                <Max>39</Max>
                <Min>33</Min>
              </Life>
              <GenerationTime>
                <Center>1.000005</Center>
                <Max>2</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>8</Center>
                    <Max>10</Max>
                    <Min>6</Min>
                  </X>
                  <Y>
                    <Center>8</Center>
                    <Max>10</Max>
                    <Min>6</Min>
                  </Y>
                  <Z>
                    <Center>8</Center>
                    <Max>10</Max>
                    <Min>6</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>48</Center>
                    <Max>49</Max>
                    <Min>47</Min>
                  </X>
                  <Y>
                    <Center>48</Center>
                    <Max>49</Max>
                    <Min>47</Min>
                  </Y>
                  <Z>
                    <Center>48</Center>
                    <Max>49</Max>
                    <Min>47</Min>
                  </Z>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </Easing>
              <SingleEasing>
                <Start>
                  <Center>8</Center>
                  <Max>10</Max>
                  <Min>6</Min>
                </Start>
                <End>
                  <Center>48</Center>
                  <Max>49</Max>
                  <Min>47</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Ring07.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>9</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>21</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>103</R>
                  <G>187</G>
                  <A>192</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Shockwave_Init</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>36</Center>
                <Max>39</Max>
                <Min>33</Min>
              </Life>
              <GenerationTime>
                <Center>10</Center>
                <Max>11</Max>
                <Min>9.000005</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>4</Center>
                    <Max>6</Max>
                    <Min>2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>8</Center>
                    <Max>10</Max>
                    <Min>6</Min>
                  </X>
                  <Y>
                    <Center>8</Center>
                    <Max>10</Max>
                    <Min>6</Min>
                  </Y>
                  <Z>
                    <Center>8</Center>
                    <Max>10</Max>
                    <Min>6</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>32</Center>
                    <Max>33</Max>
                    <Min>31</Min>
                  </X>
                  <Y>
                    <Center>32</Center>
                    <Max>33</Max>
                    <Min>31</Min>
                  </Y>
                  <Z>
                    <Center>32</Center>
                    <Max>33</Max>
                    <Min>31</Min>
                  </Z>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </Easing>
              <SingleEasing>
                <Start>
                  <Center>8</Center>
                  <Max>10</Max>
                  <Min>6</Min>
                </Start>
                <End>
                  <Center>32</Center>
                  <Max>33</Max>
                  <Min>31</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Ring07.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>9</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>21</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>103</R>
                  <G>187</G>
                  <A>192</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Shockwave</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>5</Max>
                <Min>3</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.6999999</Max>
                    <Min>0.3000001</Min>
                  </X>
                  <Z>
                    <Center>0.8</Center>
                    <Max>0.8</Max>
                    <Min>0.8</Min>
                  </Z>
                </Scale>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Thunder01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <UV>3</UV>
              <UVScroll>
                <Start>
                  <Y>
                    <Center>1024</Center>
                    <Max>1024</Max>
                    <Min>1024</Min>
                  </Y>
                </Start>
                <Size>
                  <X>
                    <Center>256</Center>
                    <Max>256</Max>
                    <Min>256</Min>
                  </X>
                  <Y>
                    <Center>1024</Center>
                    <Max>1024</Max>
                    <Min>1024</Min>
                  </Y>
                </Size>
                <Speed>
                  <Y>
                    <Center>104</Center>
                    <Max>104</Max>
                    <Min>104</Min>
                  </Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>5</Type>
              <Model>
                <Model>Model/Thunder02.fbx</Model>
                <Lighting>False</Lighting>
                <Culling>2</Culling>
                <Color>1</Color>
                <Color_Random>
                  <R>
                    <Center>227</Center>
                    <Min>200</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>227</Center>
                    <Min>200</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </Color_Random>
              </Model>
            </DrawingValues>
            <Name>Thunder_Ground</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>16</Value>
              </MaxGeneration>
              <Life>
                <Center>80</Center>
                <Max>80</Max>
                <Min>80</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>8</Center>
                <Max>8</Max>
                <Min>8</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>50</X>
                  <Y>90</Y>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>45</Center>
                    <Max>55</Max>
                    <Min>35</Min>
                  </X>
                  <Y>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>4</X>
                  <Y>4</Y>
                  <Z>4</Z>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </X>
                  <Y>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </Y>
                  <Z>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </X>
                  <Y>
                    <Center>6</Center>
                    <Max>7.000003</Max>
                    <Min>4.999997</Min>
                  </Y>
                  <Z>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <AxisDirection>1</AxisDirection>
                <Division>16</Division>
                <Radius>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Radius>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave_Upper.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UV>2</UV>
              <UVAnimation>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
                <FrameLength>
                  <Value>2</Value>
                </FrameLength>
                <FrameCountX>2</FrameCountX>
                <FrameCountY>2</FrameCountY>
                <LoopType>1</LoopType>
              </UVAnimation>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>150</Center>
                    <Max>200</Max>
                    <Min>100</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>175</Center>
                    <Max>200</Max>
                    <Min>150</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorAll_Random>
                <Position>1</Position>
                <Position_Fixed_LL>
                  <Y>0</Y>
                </Position_Fixed_LL>
                <Position_Fixed_LR>
                  <Y>0</Y>
                </Position_Fixed_LR>
                <Position_Fixed_UL>
                  <Y>1</Y>
                </Position_Fixed_UL>
                <Position_Fixed_UR>
                  <Y>1</Y>
                </Position_Fixed_UR>
              </Sprite>
            </DrawingValues>
            <Name>Shockwave_Upper</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Thunder</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>5</Max>
                <Min>3</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>1</Center>
                    <Max>1.2</Max>
                    <Min>0.8000003</Min>
                  </X>
                  <Y>
                    <Max>1.2</Max>
                    <Min>0.8</Min>
                  </Y>
                </Scale>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Thunder01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <UV>3</UV>
              <UVScroll>
                <Start>
                  <Y>
                    <Center>1024</Center>
                    <Max>1024</Max>
                    <Min>1024</Min>
                  </Y>
                </Start>
                <Size>
                  <X>
                    <Center>256</Center>
                    <Max>256</Max>
                    <Min>256</Min>
                  </X>
                  <Y>
                    <Center>1024</Center>
                    <Max>1024</Max>
                    <Min>1024</Min>
                  </Y>
                </Size>
                <Speed>
                  <Y>
                    <Center>-104</Center>
                    <Max>-104</Max>
                    <Min>-104</Min>
                  </Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>5</Type>
              <Model>
                <Model>Model/Thunder01.fbx</Model>
                <Lighting>False</Lighting>
                <Culling>2</Culling>
                <Color>1</Color>
                <Color_Random>
                  <R>
                    <Center>227</Center>
                    <Min>200</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>227</Center>
                    <Min>200</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </Color_Random>
              </Model>
            </DrawingValues>
            <Name>Thunder</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>5</Max>
                <Min>3</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>1</Center>
                    <Max>1.2</Max>
                    <Min>0.8000003</Min>
                  </X>
                  <Y>
                    <Max>1.2</Max>
                    <Min>0.8</Min>
                  </Y>
                </Scale>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Thunder01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <UV>3</UV>
              <UVScroll>
                <Start>
                  <Y>
                    <Center>1024</Center>
                    <Max>1024</Max>
                    <Min>1024</Min>
                  </Y>
                </Start>
                <Size>
                  <X>
                    <Center>256</Center>
                    <Max>256</Max>
                    <Min>256</Min>
                  </X>
                  <Y>
                    <Center>1024</Center>
                    <Max>1024</Max>
                    <Min>1024</Min>
                  </Y>
                </Size>
                <Speed>
                  <Y>
                    <Center>-104</Center>
                    <Max>-104</Max>
                    <Min>-104</Min>
                  </Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>5</Type>
              <Model>
                <Model>Model/Thunder02.fbx</Model>
                <Lighting>False</Lighting>
                <Culling>2</Culling>
                <Color>1</Color>
                <Color_Random>
                  <R>
                    <Center>227</Center>
                    <Min>200</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>227</Center>
                    <Min>200</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </Color_Random>
              </Model>
            </DrawingValues>
            <Name>Thunder</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Spark</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>18</Center>
                <Max>35</Max>
                <Min>1</Min>
              </Life>
              <GenerationTime>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Y>
                    <Center>10</Center>
                    <Max>11</Max>
                    <Min>9</Min>
                  </Y>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Y>
                    <Center>-0.1</Center>
                    <Max>-0.1</Max>
                    <Min>-0.1</Min>
                  </Y>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <X>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </X>
                  <Y>
                    <Center>-0.01</Center>
                    <Min>-0.02</Min>
                  </Y>
                  <Z>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </Z>
                </Acceleration>
              </PVA>
            </LocationValues>
            <RendererCommonValues>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>SparkEmitter</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>60</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>4</Center>
                    <Max>7</Max>
                    <Min>1</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <PVA>
                    <Acceleration>
                      <X>
                        <Center>-0.5</Center>
                        <Max>-0.5</Max>
                        <Min>-0.5</Min>
                      </X>
                      <Y>
                        <Center>-0.5</Center>
                        <Max>-0.5</Max>
                        <Min>-0.5</Min>
                      </Y>
                      <Z>
                        <Center>-0.5</Center>
                        <Max>-0.5</Max>
                        <Min>-0.5</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>3</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>6</Type>
                  <Track>
                    <TrackSizeFor_Fixed>0</TrackSizeFor_Fixed>
                    <TrackSizeMiddle_Fixed>0.1</TrackSizeMiddle_Fixed>
                    <TrackSizeBack_Fixed>0</TrackSizeBack_Fixed>
                    <ColorLeft_Fixed>
                      <R>128</R>
                      <G>64</G>
                      <A>32</A>
                    </ColorLeft_Fixed>
                    <ColorLeftMiddle_Fixed>
                      <R>192</R>
                      <G>192</G>
                      <A>128</A>
                    </ColorLeftMiddle_Fixed>
                    <ColorCenterMiddle_Fixed>
                      <R>224</R>
                      <G>208</G>
                    </ColorCenterMiddle_Fixed>
                    <ColorRight_Fixed>
                      <R>192</R>
                      <G>192</G>
                      <A>128</A>
                    </ColorRight_Fixed>
                    <ColorRightMiddle_Fixed>
                      <R>128</R>
                      <G>64</G>
                      <A>32</A>
                    </ColorRightMiddle_Fixed>
                  </Track>
                </DrawingValues>
                <Name>SparkTracker</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>3</Type>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>2</Center>
                            <Max>2.5</Max>
                            <Min>1.5</Min>
                          </X>
                          <Y>
                            <Center>2</Center>
                            <Max>2.5</Max>
                            <Min>1.5</Min>
                          </Y>
                          <Z>
                            <Center>2</Center>
                            <Max>2.5</Max>
                            <Min>1.5</Min>
                          </Z>
                        </Scale>
                        <Velocity>
                          <X>
                            <Center>-0.1</Center>
                            <Max>-0.1</Max>
                            <Min>-0.1</Min>
                          </X>
                          <Y>
                            <Center>-0.1</Center>
                            <Max>-0.1</Max>
                            <Min>-0.1</Min>
                          </Y>
                          <Z>
                            <Center>-0.1</Center>
                            <Max>-0.1</Max>
                            <Min>-0.1</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                      <SinglePVA>
                        <Scale>
                          <Center>2</Center>
                          <Max>2.5</Max>
                          <Min>1.5</Min>
                        </Scale>
                        <Velocity>
                          <Center>-0.1</Center>
                          <Max>-0.1</Max>
                          <Min>-0.1</Min>
                        </Velocity>
                      </SinglePVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>2</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>5</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll_Fixed>
                          <R>121</R>
                          <G>210</G>
                          <B>219</B>
                          <A>32</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>SparkLight</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>8</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>50</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </X>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.3</Max>
                    <Min>-0.3</Min>
                  </X>
                  <Y>
                    <Center>0.3</Center>
                    <Max>0.5</Max>
                    <Min>0.1</Min>
                  </Y>
                  <Z>
                    <Max>0.3</Max>
                    <Min>-0.3</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <Y>
                    <Center>-0.01</Center>
                    <Max>-0.01</Max>
                    <Min>-0.01</Min>
                  </Y>
                </Acceleration>
              </PVA>
            </LocationValues>
            <RendererCommonValues>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>SparkEmitter</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>60</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>3</Center>
                    <Max>6</Max>
                    <Min>1</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <PVA>
                    <Acceleration>
                      <X>
                        <Center>-0.5</Center>
                        <Max>-0.5</Max>
                        <Min>-0.5</Min>
                      </X>
                      <Y>
                        <Center>-0.5</Center>
                        <Max>-0.5</Max>
                        <Min>-0.5</Min>
                      </Y>
                      <Z>
                        <Center>-0.5</Center>
                        <Max>-0.5</Max>
                        <Min>-0.5</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>3</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>6</Type>
                  <Track>
                    <TrackSizeFor_Fixed>0</TrackSizeFor_Fixed>
                    <TrackSizeMiddle_Fixed>0.1</TrackSizeMiddle_Fixed>
                    <TrackSizeBack_Fixed>0</TrackSizeBack_Fixed>
                    <ColorLeft_Fixed>
                      <R>128</R>
                      <G>64</G>
                      <A>32</A>
                    </ColorLeft_Fixed>
                    <ColorLeftMiddle_Fixed>
                      <R>192</R>
                      <G>192</G>
                      <A>128</A>
                    </ColorLeftMiddle_Fixed>
                    <ColorCenterMiddle_Fixed>
                      <R>224</R>
                      <G>208</G>
                    </ColorCenterMiddle_Fixed>
                    <ColorRight_Fixed>
                      <R>192</R>
                      <G>192</G>
                      <A>128</A>
                    </ColorRight_Fixed>
                    <ColorRightMiddle_Fixed>
                      <R>128</R>
                      <G>64</G>
                      <A>32</A>
                    </ColorRightMiddle_Fixed>
                  </Track>
                </DrawingValues>
                <Name>SparkTracker</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>3</Type>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>2</Center>
                            <Max>2.5</Max>
                            <Min>1.5</Min>
                          </X>
                          <Y>
                            <Center>2</Center>
                            <Max>2.5</Max>
                            <Min>1.5</Min>
                          </Y>
                          <Z>
                            <Center>2</Center>
                            <Max>2.5</Max>
                            <Min>1.5</Min>
                          </Z>
                        </Scale>
                        <Velocity>
                          <X>
                            <Center>-0.1</Center>
                            <Max>-0.1</Max>
                            <Min>-0.1</Min>
                          </X>
                          <Y>
                            <Center>-0.1</Center>
                            <Max>-0.1</Max>
                            <Min>-0.1</Min>
                          </Y>
                          <Z>
                            <Center>-0.1</Center>
                            <Max>-0.1</Max>
                            <Min>-0.1</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                      <SinglePVA>
                        <Scale>
                          <Center>2</Center>
                          <Max>2.5</Max>
                          <Min>1.5</Min>
                        </Scale>
                        <Velocity>
                          <Center>-0.1</Center>
                          <Max>-0.1</Max>
                          <Min>-0.1</Min>
                        </Velocity>
                      </SinglePVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>2</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>5</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll_Fixed>
                          <R>121</R>
                          <G>210</G>
                          <B>219</B>
                          <A>32</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>SparkLight</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43b</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>150</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>