<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>200</Value>
          </MaxGeneration>
          <Life>
            <Center>25</Center>
            <Max>35</Max>
            <Min>15</Min>
          </Life>
          <GenerationTime>
            <Center>0.02</Center>
            <Max>0.02</Max>
            <Min>0.02</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0.5</Center>
                <Max>0.75</Max>
                <Min>0.25</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>5</Center>
                <Max>7</Max>
                <Min>3</Min>
              </X>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>4</Center>
              <Max>6</Max>
              <Min>2</Min>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <AxisDirection>1</AxisDirection>
            <AngleEnd>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </AngleEnd>
            <AngleNoize>
              <Max>180</Max>
              <Min>-180</Min>
            </AngleNoize>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Fog.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>125</Center>
                  <Max>125</Max>
                  <Min>125</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>64</Center>
                  <Max>64</Max>
                  <Min>64</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>煙</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>4</Value>
          </MaxGeneration>
          <Life>
            <Center>25</Center>
            <Max>35</Max>
            <Min>15</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>1.5</Center>
              <Max>2</Max>
            </Start>
            <End>
              <Center>6</Center>
              <Max>8</Max>
              <Min>4</Min>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Ring.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
          <Ring>
            <VertexCount>40</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>4</Center>
                  <Max>4</Max>
                  <Min>4</Min>
                </X>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <End>
                <X>
                  <Center>4</Center>
                  <Max>4</Max>
                  <Min>4</Min>
                </X>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </CenterRatio_Easing>
            <CenterColor_Fixed>
              <G>200</G>
              <B>150</B>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>輪っか</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>15</Center>
              <Max>15</Max>
              <Min>15</Min>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Glow.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <G>200</G>
              <B>100</B>
              <A>128</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>発光</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>40</Value>
          </MaxGeneration>
          <Life>
            <Center>25</Center>
            <Max>35</Max>
            <Min>15</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Y>
                <Center>4</Center>
                <Max>6</Max>
                <Min>2</Min>
              </Y>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0.25</Center>
                <Max>0.375</Max>
                <Min>0.125</Min>
              </X>
              <Y>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>4</Center>
                <Max>5.5</Max>
                <Min>2.5</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <Type>3</Type>
          <Circle>
            <AxisDirection>1</AxisDirection>
            <Radius>
              <Center>1</Center>
              <Max>1.25</Max>
              <Min>0.75</Min>
            </Radius>
            <AngleNoize>
              <Max>180</Max>
              <Min>-180</Min>
            </AngleNoize>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Glow.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll_Fixed>
              <R>200</R>
              <G>150</G>
              <B>100</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>ジャンプライン</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.40β1</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>40</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>