<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>130</Center>
            <Max>130</Max>
            <Min>130</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>1.5</X>
              <Y>1.5</Y>
              <Z>1.5</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/circle1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <G>75</G>
              <A>192</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Z>
                    <Center>-0.2</Center>
                    <Max>-0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <Z>
                    <Center>-0.1</Center>
                    <Max>-0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>0.5</X>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                </Scale>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </End>
              </Easing>
            </ScalingValues>
            <GenerationLocationValues>
              <Type>3</Type>
              <Circle>
                <Division>32</Division>
                <Radius>
                  <Center>0.7</Center>
                  <Max>0.7</Max>
                  <Min>0.7</Min>
                </Radius>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line6.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>4</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>191</Center>
                    <Min>128</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>64</Center>
                    <Max>128</Max>
                    <Min>0</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>191</Center>
                    <Min>128</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>130</Center>
            <Max>130</Max>
            <Min>130</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Y>
                <Center>-3</Center>
                <Max>-3</Max>
                <Min>-3</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/circle3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>192</R>
              <G>70</G>
              <A>128</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>130</Center>
            <Max>130</Max>
            <Min>130</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Y>
                <Center>-6</Center>
                <Max>-6</Max>
                <Min>-6</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/fireline2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.7</X>
                <Y>2</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.7</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0.1</CenterRatio_Fixed>
            <CenterColor_Fixed>
              <R>192</R>
              <G>64</G>
              <A>128</A>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>130</Center>
            <Max>130</Max>
            <Min>130</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
              <Y>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Y>
                <Center>-6</Center>
                <Max>-6</Max>
                <Min>-6</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <GenerationLocationValues>
          <Type>4</Type>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/fireline2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.7</X>
                <Y>2</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.7</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0.1</CenterRatio_Fixed>
            <CenterColor_Fixed>
              <R>192</R>
              <G>64</G>
              <A>128</A>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>130</Center>
            <Max>130</Max>
            <Min>130</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave4.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>256</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>0.6</X>
                <Y>4</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.6</X>
                <Y>-0.2</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>128</R>
              <G>128</G>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>0</G>
              <A>128</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.05</Center>
                <Max>0.05</Max>
                <Min>0.05</Min>
              </X>
              <Z>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <Z>
                <Center>-0.015</Center>
                <Max>-0.015</Max>
                <Min>-0.015</Min>
              </Z>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Sphere>
            <Radius>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Radius>
            <RotationX>
              <Max>180</Max>
              <Min>-180</Min>
            </RotationX>
            <RotationY>
              <Max>180</Max>
              <Min>-180</Min>
            </RotationY>
          </Sphere>
          <Circle>
            <Division>32</Division>
            <Radius>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Radius>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>4</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>223</Center>
                <Min>191</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>64</Center>
                <Max>128</Max>
                <Min>0</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>191</Center>
                <Min>128</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.5</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                  <Y>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Y>
                </Rotation>
                <Velocity>
                  <Y>
                    <Center>60</Center>
                    <Max>60</Max>
                    <Min>60</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
            </ScalingValues>
            <LocationAbsValues>
              <Type>1</Type>
            </LocationAbsValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeIn>
                <Frame>0</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
                <EndSpeed>-20</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Outer>1</Outer>
                <Outer_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Outer_Fixed>
                <Outer_PVA>
                  <Location>
                    <Y>
                      <Center>4</Center>
                      <Max>4</Max>
                      <Min>4</Min>
                    </Y>
                  </Location>
                  <Velocity>
                    <X>
                      <Center>0.1</Center>
                      <Max>0.1</Max>
                      <Min>0.1</Min>
                    </X>
                  </Velocity>
                </Outer_PVA>
                <Inner>1</Inner>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <Inner_PVA>
                  <Location>
                    <X>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </X>
                  </Location>
                  <Velocity>
                    <X>
                      <Center>0.1</Center>
                      <Max>0.1</Max>
                      <Min>0.1</Min>
                    </X>
                  </Velocity>
                </Inner_PVA>
                <CenterRatio_Fixed>0</CenterRatio_Fixed>
              </Ring>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Rotation>
                <Velocity>
                  <Y>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>6</X>
                  <Y>6</Y>
                  <Z>6</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/circle2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>1</Max>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>1.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>4</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>191</Center>
                <Min>128</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>64</Center>
                <Max>128</Max>
                <Min>0</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>130</Center>
            <Max>130</Max>
            <Min>130</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>0.6</X>
                <Y>4</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.6</X>
                <Y>-0.2</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>128</R>
              <G>128</G>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>0</G>
              <A>128</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
              <Y>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Y>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <LocationAbsValues>
          <Type>1</Type>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>0</Frame>
          </FadeIn>
          <FadeOut>
            <Frame>100</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>32</VertexCount>
            <Outer>1</Outer>
            <Outer_Fixed>
              <Location>
                <X>0</X>
                <Y>2</Y>
              </Location>
            </Outer_Fixed>
            <Outer_PVA>
              <Location>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>0.05</Center>
                  <Max>0.05</Max>
                  <Min>0.05</Min>
                </X>
                <Y>
                  <Center>0.1</Center>
                  <Max>0.1</Max>
                  <Min>0.1</Min>
                </Y>
              </Velocity>
            </Outer_PVA>
            <Inner>1</Inner>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <Inner_PVA>
              <Location>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>0.05</Center>
                  <Max>0.05</Max>
                  <Min>0.05</Min>
                </X>
              </Velocity>
            </Inner_PVA>
            <CenterRatio_Fixed>0</CenterRatio_Fixed>
          </Ring>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
              <Y>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Y>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>0</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <EndSpeed>-20</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>32</VertexCount>
            <Outer>1</Outer>
            <Outer_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Outer_Fixed>
            <Outer_PVA>
              <Location>
                <Y>
                  <Center>6</Center>
                  <Max>6</Max>
                  <Min>6</Min>
                </Y>
              </Location>
              <Velocity>
                <X>
                  <Center>0.1</Center>
                  <Max>0.1</Max>
                  <Min>0.1</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Inner>1</Inner>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <Inner_PVA>
              <Location>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>0.1</Center>
                  <Max>0.1</Max>
                  <Min>0.1</Min>
                </X>
              </Velocity>
            </Inner_PVA>
            <CenterRatio_Fixed>0</CenterRatio_Fixed>
            <OuterColor_Fixed>
              <R>100</R>
              <G>100</G>
              <B>219</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>154</R>
              <G>154</G>
              <B>212</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>86</R>
              <G>86</G>
              <B>204</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>6</X>
              <Y>6</Y>
              <Z>6</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Velocity>
              <X>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </X>
              <Y>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Y>
              <Z>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/circle2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <EndSpeed>-20</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>63</R>
              <G>63</G>
              <B>147</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>2</StartFrame>
  <EndFrame>122</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>