<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>12</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Cloud</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Max>110</Max>
                <Min>90</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>5</X>
                  <Y>5</Y>
                  <Z>5</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Cloud.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>12</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>60</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>45</R>
                  <G>7</G>
                  <B>106</B>
                  <A>100</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>cloud1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Max>110</Max>
                <Min>90</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>5</X>
                  <Y>5</Y>
                  <Z>5</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Cloud.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>12</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>60</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>8</R>
                  <G>8</G>
                  <B>86</B>
                  <A>100</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>cloud1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Max>110</Max>
                <Min>90</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>5</X>
                  <Y>5</Y>
                  <Z>5</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Cloud_Light.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>12</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>60</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>94</R>
                  <G>97</G>
                  <B>116</B>
                  <A>80</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>cloud1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Max>110</Max>
                <Min>90</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>5</X>
                  <Y>5</Y>
                  <Z>5</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Cloud_Light.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>12</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>60</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>122</R>
                  <G>134</G>
                  <B>201</B>
                  <A>80</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>cloud1</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Thunder</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>5</Max>
                <Min>3</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <X>0.1</X>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Max>1.2</Max>
                    <Min>0.8</Min>
                  </X>
                  <Y>
                    <Max>1.2</Max>
                    <Min>0.8</Min>
                  </Y>
                </Scale>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Thunder01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <UV>3</UV>
              <UVScroll>
                <Start>
                  <Y>
                    <Center>1024</Center>
                    <Max>1024</Max>
                    <Min>1024</Min>
                  </Y>
                </Start>
                <Size>
                  <X>
                    <Center>256</Center>
                    <Max>256</Max>
                    <Min>256</Min>
                  </X>
                  <Y>
                    <Center>1024</Center>
                    <Max>1024</Max>
                    <Min>1024</Min>
                  </Y>
                </Size>
                <Speed>
                  <Y>
                    <Center>-104</Center>
                    <Max>-104</Max>
                    <Min>-104</Min>
                  </Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>5</Type>
              <Model>
                <Model>Model/Thunder01.fbx</Model>
                <Lighting>False</Lighting>
                <Culling>2</Culling>
                <Color>1</Color>
                <Color_Random>
                  <R>
                    <Center>82</Center>
                    <Max>82</Max>
                    <Min>82</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>29</Center>
                    <Max>29</Max>
                    <Min>29</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>190</Center>
                    <Max>190</Max>
                    <Min>190</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </Color_Random>
              </Model>
            </DrawingValues>
            <Name>thunder1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <X>0.1</X>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Max>1.2</Max>
                    <Min>0.8</Min>
                  </X>
                  <Y>
                    <Max>1.2</Max>
                    <Min>0.8</Min>
                  </Y>
                </Scale>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Thunder01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <UV>3</UV>
              <UVScroll>
                <Start>
                  <Y>
                    <Center>1024</Center>
                    <Max>1024</Max>
                    <Min>1024</Min>
                  </Y>
                </Start>
                <Size>
                  <X>
                    <Center>256</Center>
                    <Max>256</Max>
                    <Min>256</Min>
                  </X>
                  <Y>
                    <Center>1024</Center>
                    <Max>1024</Max>
                    <Min>1024</Min>
                  </Y>
                </Size>
                <Speed>
                  <Y>
                    <Center>-104</Center>
                    <Max>-104</Max>
                    <Min>-104</Min>
                  </Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>5</Type>
              <Model>
                <Model>Model/Thunder02.fbx</Model>
                <Lighting>False</Lighting>
                <Culling>2</Culling>
                <Color>1</Color>
                <Color_Random>
                  <R>
                    <Center>82</Center>
                    <Max>82</Max>
                    <Min>82</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>29</Center>
                    <Max>29</Max>
                    <Min>29</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>190</Center>
                    <Max>190</Max>
                    <Min>190</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </Color_Random>
              </Model>
            </DrawingValues>
            <Name>thunder2</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Flash</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
              <Life>
                <Center>12</Center>
                <Max>12</Max>
                <Min>12</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>6</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </X>
                  <Y>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Y>
                  <Z>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>4</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>162</R>
                  <G>235</G>
                  <B>250</B>
                  <A>192</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>flash</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </X>
                  <Y>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Y>
                  <Z>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Shockwave.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>0</R>
                  <B>213</B>
                  <A>24</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>flash2</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Ground</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <Life>
                <Center>36</Center>
                <Max>39</Max>
                <Min>33</Min>
              </Life>
              <GenerationTime>
                <Center>1.000005</Center>
                <Max>2</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>8</Center>
                  <Max>10</Max>
                  <Min>6</Min>
                </Start>
                <End>
                  <Center>35</Center>
                  <Max>36</Max>
                  <Min>34</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Ring07.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>9</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>21</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>103</R>
                  <G>187</G>
                  <A>192</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Ground1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>36</Center>
                <Max>39</Max>
                <Min>33</Min>
              </Life>
              <GenerationTime>
                <Center>10</Center>
                <Max>11</Max>
                <Min>9</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>8</Center>
                  <Max>10</Max>
                  <Min>6</Min>
                </Start>
                <End>
                  <Center>35</Center>
                  <Max>36</Max>
                  <Min>34</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Ring07.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>9</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>21</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>103</R>
                  <G>187</G>
                  <A>192</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Ground1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>5</Max>
                <Min>3</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <X>0.1</X>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.7</Max>
                    <Min>0.3</Min>
                  </X>
                  <Z>
                    <Center>0.8</Center>
                    <Max>0.8</Max>
                    <Min>0.8</Min>
                  </Z>
                </Scale>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Thunder01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <UV>3</UV>
              <UVScroll>
                <Start>
                  <Y>
                    <Center>1024</Center>
                    <Max>1024</Max>
                    <Min>1024</Min>
                  </Y>
                </Start>
                <Size>
                  <X>
                    <Center>256</Center>
                    <Max>256</Max>
                    <Min>256</Min>
                  </X>
                  <Y>
                    <Center>1024</Center>
                    <Max>1024</Max>
                    <Min>1024</Min>
                  </Y>
                </Size>
                <Speed>
                  <Y>
                    <Center>104</Center>
                    <Max>104</Max>
                    <Min>104</Min>
                  </Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>5</Type>
              <Model>
                <Model>Model/Thunder01.fbx</Model>
                <Lighting>False</Lighting>
                <Culling>2</Culling>
                <Color>1</Color>
                <Color_Random>
                  <R>
                    <Center>82</Center>
                    <Max>82</Max>
                    <Min>82</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>29</Center>
                    <Max>29</Max>
                    <Min>29</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>190</Center>
                    <Max>190</Max>
                    <Min>190</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </Color_Random>
              </Model>
            </DrawingValues>
            <Name>thunder1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>16</Value>
              </MaxGeneration>
              <Life>
                <Center>80</Center>
                <Max>80</Max>
                <Min>80</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>45</Center>
                    <Max>55</Max>
                    <Min>35</Min>
                  </X>
                  <Y>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </X>
                  <Y>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </Y>
                  <Z>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </X>
                  <Y>
                    <Center>6</Center>
                    <Max>7</Max>
                    <Min>5</Min>
                  </Y>
                  <Z>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <AxisDirection>1</AxisDirection>
                <Division>16</Division>
                <Radius>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Radius>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave_Upper.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UV>2</UV>
              <UVAnimation>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
                <FrameLength>
                  <Value>2</Value>
                </FrameLength>
                <FrameCountX>2</FrameCountX>
                <FrameCountY>2</FrameCountY>
                <LoopType>1</LoopType>
              </UVAnimation>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>150</Center>
                    <Max>200</Max>
                    <Min>100</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>175</Center>
                    <Max>200</Max>
                    <Min>150</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorAll_Random>
                <Position>1</Position>
                <Position_Fixed_LL>
                  <Y>0</Y>
                </Position_Fixed_LL>
                <Position_Fixed_LR>
                  <Y>0</Y>
                </Position_Fixed_LR>
                <Position_Fixed_UL>
                  <Y>1</Y>
                </Position_Fixed_UL>
                <Position_Fixed_UR>
                  <Y>1</Y>
                </Position_Fixed_UR>
              </Sprite>
            </DrawingValues>
            <Name>tuner</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Spark</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>18</Center>
                <Max>35</Max>
                <Min>1</Min>
              </Life>
              <GenerationTime>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Y>
                    <Center>10</Center>
                    <Max>11</Max>
                    <Min>9</Min>
                  </Y>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Y>
                    <Center>-0.1</Center>
                    <Max>-0.1</Max>
                    <Min>-0.1</Min>
                  </Y>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <X>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </X>
                  <Y>
                    <Center>-0.01</Center>
                    <Min>-0.02</Min>
                  </Y>
                  <Z>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </Z>
                </Acceleration>
              </PVA>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>SparkEmitter</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>60</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>4</Center>
                    <Max>7</Max>
                    <Min>1</Min>
                  </Life>
                </CommonValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>3</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>6</Type>
                  <Track>
                    <TrackSizeFor_Fixed>0</TrackSizeFor_Fixed>
                    <TrackSizeMiddle_Fixed>0.1</TrackSizeMiddle_Fixed>
                    <TrackSizeBack_Fixed>0</TrackSizeBack_Fixed>
                    <ColorLeft_Fixed>
                      <R>128</R>
                      <G>64</G>
                      <A>32</A>
                    </ColorLeft_Fixed>
                    <ColorLeftMiddle_Fixed>
                      <R>192</R>
                      <G>192</G>
                      <A>128</A>
                    </ColorLeftMiddle_Fixed>
                    <ColorCenterMiddle_Fixed>
                      <R>224</R>
                      <G>228</G>
                    </ColorCenterMiddle_Fixed>
                    <ColorRight_Fixed>
                      <R>192</R>
                      <G>192</G>
                      <A>128</A>
                    </ColorRight_Fixed>
                    <ColorRightMiddle_Fixed>
                      <R>128</R>
                      <G>64</G>
                      <A>32</A>
                    </ColorRightMiddle_Fixed>
                  </Track>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <IsRendered>False</IsRendered>
                    <Name>Node</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>